-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4b631a26b4bfbc48c0678702f3f9564ae0a34d348ca3e4806689dfd0838c3f1

name:           ex-hack
version:        0.1.0.0
description:    TOFILL
homepage:       https://github.com/TORELEASE
bug-reports:    https://github.com/TORELEASE
author:         Félix Baylac-Jacqué
maintainer:     felix@alternativebit.fr
copyright:      2018 Félix Baylac-Jacqué
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/TOFILL

library
  hs-source-dirs:
      src
  build-depends:
      aeson >= 1.3,
      base >=4.7 && <5,
      bytestring,
      Cabal,
      cabal-helper >=0.8.1,
      containers,
      directory,
      exceptions,
      ghc,
      ghc-paths,
      filepath,
      lens,
      mtl,
      process,
      tar,
      text,
      yaml,
      safe,
      selda,
      transformers,
      selda-sqlite,
      zlib
  exposed-modules:
      ExHack.Config,
      ExHack.Ghc,
      ExHack.Hackage.Hackage,
      ExHack.Stackage.Stack,
      ExHack.Stackage.StackageTypes,
      ExHack.Stackage.StackageParser,
      ExHack.Cabal.Cabal,
      ExHack.Cabal.CabalParser,
      ExHack.Types,
      ExHack.Data.Db,
      ExHack.Utils
  default-language: Haskell2010
  ghc-options: -Wall -O2 

executable ex-hack
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.11 && <5
    , bytestring
    , directory
    , ex-hack
    , http-client
    , http-client-tls
    , lens
    , mtl
    , text
    , selda
    , selda-sqlite
  other-modules:
    Cli,
    Config,
    Log,
    ProcessingSteps
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/unit
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , ex-hack
    , hspec
    , file-embed >= 0.0.10
    , containers
    , text
  other-modules:
      ExHack.StackageSpec,
      ExHack.CabalSpec
  default-language: Haskell2010

test-suite integration-tests
  type: exitcode-stdio-1.0
  main-is: Int.hs
  hs-source-dirs:
      test/integration
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , directory
    , ex-hack
    , file-embed
    , hspec
  other-modules:
      ExHack.Hackage.IntegrationHackageSpec
  default-language: Haskell2010
