$doctype 5
<html>
    ^{header}
    <body>
        ^{menu}
        <div id="content">
            $with (HomePagePackage pn@(PackageName (_,pname)) _) <- pack
                <h1>#{pname}
                <h2>Modules
                    <div id="modules">
                        <input id="search" class="search" placeholder="Search for a module" autocomplete="off">
                        <div id="module-list">
                            <ul class="list">
                                $forall mn@(ModuleName (_,modn))<- mods
                                    <li>
                                        <a href="@{ModulePage pn mn}" class="moduleName">#{modn}
        <script src="/static/list.min.js">
        <script>
            document.addEventListener("DOMContentLoaded", function(event) {
            var list = new List('modules', {
                valueNames: ['moduleName']
                });
            });
